<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
    v2.0 | 20110126
    License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    h1 {
      font-size:30px;
      font-weight:bold;
      border-bottom:1px solid #000;
      padding-bottom: 20px;
      margin-bottom:50px;
    }

    .data {
      border:1px solid #000;
      padding:20px;
      width:300px; 
    }

    .data-item {
      border: 1px solid skyblue;
      font-size:20px;
      padding:10px;
      margin:20px 0;
    }

    .form-group {
      border: 1px solid #000;
      padding: 20px;
      width: 300px;
    }

    .form-group>div {
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <h1>CRUD 기능 구현 예제</h1>

  <ol class="data">
    <li class="data-item">HTML</li>
    <li class="data-item">CSS</li>
    <li class="data-item">JavaScript</li>
  </ol>
  
  <!-- Create : 추가 -->
  <div class="form-group">

    <div>
      <input type="text" class="create-text" />
      <button type="button" class="create-btn">추가</button>
    </div>

    <!-- Read : 표시 -->
    <div>
      <input type="text"> 
      <input type="text">
      <button type="button">표시</button>
    </div>

    <!-- Update : 수정, 갱신 -->
    <div>
      <input type="text"> 
      <input type="text">
      <button type="button">수정</button>
    </div>

    <!-- Delete : 삭제 -->
    <div>
    <input type="text">
    <button type="button">삭제</button>
    </div>
  </div>

  <script>
    // 기본 Access
    let data = document.querySelector(".data");
    let dataItem = document.querySelectorAll('.data-item');
   
    // Create
    // 입력된 내용 Access
    let createText = document.querySelector('.create-text').value;
    // button Access
    let createBtn = document.querySelector('.create-btn');

    // button을 클릭했을 때 => 이벤트
    // 이벤트를 감지(리스닝) 메소드
    // addEventListener(이벤트, 핸들러함수)
    createBtn.addEventListener


  </script>
</body>
</html>